In [2]:
import sqlalchemy
import pandas as pd
import yfinance as yf
# https://www.youtube.com/watch?v=5bUn-D4eL4k

In [3]:
wiki = 'http://en.wikipedia.org/wiki/'
tickersSensex = pd.read_html(wiki+'BSE_SENSEX')[1].Symbol.to_list()
tickersDOW = pd.read_html(wiki+'Dow_Jones_Industrial_Average')[1].Symbol.to_list()

In [4]:
tickersDOW

['MMM',
 'AXP',
 'AMGN',
 'AAPL',
 'BA',
 'CAT',
 'CVX',
 'CSCO',
 'KO',
 'DIS',
 'DOW',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'MCD',
 'MRK',
 'MSFT',
 'NKE',
 'PG',
 'CRM',
 'TRV',
 'UNH',
 'VZ',
 'V',
 'WBA',
 'WMT']

In [5]:
def getdata(tickers):
    #create a emply list first
    data = []
    for ticker in tickers:
        data.append(yf.download(ticker).reset_index()) # reset_index to get date as column and not as index
    return data

In [6]:
US = getdata(tickersDOW)

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [8]:
US[0]

,Date,Open,High,Low,Close,Adj Close,Volume
0,1962-01-02,0.000000,4.250000,4.125000,4.156250,0.713879,212800
1,1962-01-03,0.000000,4.187500,4.085938,4.187500,0.719248,422400
2,1962-01-04,0.000000,4.257813,4.187500,4.187500,0.719248,212800
3,1962-01-05,0.000000,4.171875,4.062500,4.078125,0.700461,315200
4,1962-01-08,0.000000,4.085938,4.031250,4.054688,0.696436,334400
...,...,...,...,...,...,...,...
15568,2023-11-06,93.830002,93.919998,92.970001,93.519997,93.519997,2155700
15569,2023-11-07,92.919998,93.449997,92.570000,93.150002,93.150002,2204200
15570,2023-11-08,93.400002,93.400002,91.269997,92.320000,92.320000,3463600
15571,2023-11-09,92.580002,93.209999,91.650002,91.699997,91.699997,2124200
15572,2023-11-10,92.000000,93.059998,91.660004,92.809998,92.809998,2395000

In [9]:
len(US)

30

In [10]:
def createengine(name):
    engine = sqlalchemy.create_engine('sqlite:///'+name)
    return engine

In [11]:
USengine = createengine('USA')

In [12]:
def TOSQL(frames, symbols, engine):
    for frame, symbol in zip(frames, symbols):
        frame.to_sql(symbol, engine, index=False)
    print('Sucessfully imported data')

In [13]:
TOSQL(US, tickersDOW, USengine)

Sucessfully imported data

In [14]:
# To access the data bases 
pd.read_sql('AAPL', USengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099319,469033600
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094137,175884800
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087228,105728000
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089387,86441600
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091978,73449600
...,...,...,...,...,...,...,...
10815,2023-11-06,176.380005,179.429993,176.210007,179.229996,178.994186,63841300
10816,2023-11-07,179.179993,182.440002,178.970001,181.820007,181.580780,70530000
10817,2023-11-08,182.350006,183.449997,181.589996,182.889999,182.649368,49340300
10818,2023-11-09,182.960007,184.119995,181.809998,182.410004,182.169998,53763500
10819,2023-11-10,183.970001,186.570007,183.529999,186.399994,186.399994,66133400

In [15]:
pd.read_sql('SELECT * FROM AAPL WHERE Close > Open', USengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,1982-10-04 00:00:00.000000,0.082589,0.084263,0.080357,0.083705,0.064773,69328000
1,1982-10-05 00:00:00.000000,0.083705,0.085938,0.083705,0.084263,0.065205,80236800
2,1982-10-06 00:00:00.000000,0.084263,0.090402,0.084263,0.090402,0.069955,173532800
3,1982-10-07 00:00:00.000000,0.090960,0.098214,0.090960,0.097656,0.075568,311673600
4,1982-10-08 00:00:00.000000,0.097656,0.105469,0.097098,0.104911,0.081183,275542400
...,...,...,...,...,...,...,...
4960,2023-11-03 00:00:00.000000,174.240005,176.820007,173.350006,176.649994,176.417572,79763700
4961,2023-11-06 00:00:00.000000,176.380005,179.429993,176.210007,179.229996,178.994186,63841300
4962,2023-11-07 00:00:00.000000,179.179993,182.440002,178.970001,181.820007,181.580780,70530000
4963,2023-11-08 00:00:00.000000,182.350006,183.449997,181.589996,182.889999,182.649368,49340300
4964,2023-11-10 00:00:00.000000,183.970001,186.570007,183.529999,186.399994,186.399994,66133400